{
  "name": "neary-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Neary — transit PWA. v1 (legacy) and v2 (rebuild) live side-by-side in this monorepo. See docs/rebuild-v2/plan.md.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:legacy": "npm run -w @neary/legacy build",
    "build:web": "npm run -w @neary/web build",
    "test": "npm run test --workspaces --if-present",
    "dev:legacy": "npm run -w @neary/legacy dev",
    "dev:web": "npm run -w @neary/web dev"
  },
  "engines": {
    "node": ">=20"
  }
}
